# My_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ikea/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikea/myapp/: AmadeusApi.java  Budget.java  CustomAppBarLayoutBehaviour.java  CustomCurrency.java  CustomProgressDialog.java  EditTripActivity.java  Expense.java  FirebaseManager.java  ForgotPasswordActivity.java  FragmentAdapter.java  MainActivity.java  MyApp.java  MyTrip.java  NetworkChangeReceiver.java  NewTrip.java  NewTripActivity.java  Notification.java  PastFragment.java  PlanHeader.java  PlanItem.java  PlanNote.java  PlanType.java  Profile.java  ProfileActivity.java  RecyclerViewAdapter.java  ServiceManager.java  SignIn.java  SignInActivity.java  SignUp.java  SignUpActivity.java  SliderItem.java  TripDetailsAdapter.java  TripList.java  TripRepo.java  TripRequest.java  UpcomingFragment.java  UserData.java  Utils.java  VibrationService.java  getCorrectDate.java
app/src/main/java/com/ikea/myapp/Adapters/: FragmentAdapter.java  SliderAdapter.java  TripDetailsAdapter.java
app/src/main/java/com/ikea/myapp/Managers/: FirebaseRequestManager.java
app/src/main/java/com/ikea/myapp/UI/: EditTripActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  NewTripActivity.java  PastFragment.java  ProfileActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreen.java  UpcomingFragment.java
app/src/main/java/com/ikea/myapp/ViewModels/: Currency.java  ExpenseTypes.java  NewTripActivityViewModel.java  UpcomingFragmentViewModel.java
app/src/main/java/com/ikea/myapp/data/: TripRepo.java
app/src/main/java/com/ikea/myapp/models/: Budget.java  CustomCurrency.java  CustomDateTime.java  CustomProgressDialog.java  Expense.java  ExpenseTypes.java  MyTrip.java  Plan.java  PlanActivity.java  PlanFlight.java  SubPlan.java  (+7 more)
app/src/main/res/anim/: slide_from_top.xml  slide_in.xml  slide_out.xml
app/src/main/res/color/: edittrip_tab_icon_selector.xml
app/src/main/res/drawable/: card_background.xml  card_mask_not_rounded.xml  card_mask_rounded.xml  card_mask_rounded_thin.xml  edittrip_layout_bg.xml  roundedbutton.xml  shape_round_square.xml  shape_round_top.xml  shape_roundish.xml  welcome_card_bg.xml
app/src/main/res/drawable-v24/: card_mask_inverted.xml
app/src/main/res/layout/: activity_edit_trip.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_new_trip.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  budget_fragment.xml  dialog_add_expense.xml  dialog_budget.xml  dialog_currency_list.xml  dialog_layout_expense_types.xml  dialog_notes.xml  dialog_set_budget.xml  dialog_timezone_selector.xml  fragment_budget.xml  fragment_itinerary.xml  fragment_map.xml  fragment_overview.xml  fragment_past.xml  fragment_upcoming.xml  layout_currency.xml  layout_expense.xml  layout_expense_type.xml  layout_expense_types_dialog.xml  layout_itinerary_recyclerview_item.xml  layout_live_badge.xml  layout_past_trips.xml  layout_plan_activity.xml  layout_plan_flight.xml  layout_plan_header.xml  layout_plan_hotel.xml  layout_plan_note.xml  layout_plan_rental.xml  layout_trip_details.xml  layout_trips.xml  layout_upcoming_trip.xml  loading_layout.xml  (+2 more)
app/src/main/res/menu/: edit_trip_menu.xml  main_menu.xml  new_trip_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/ikea/myapp/: ExampleUnitTest.java
(+44 files in other folders)
