plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ikea.myapp"
        minSdk 28
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.ikea.myapp'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //thing for sliding between fragments
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //rounded image view
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //blurry card
    implementation 'io.alterac.blurkit:blurkit:1.1.0'
    //Recyclerview snap helper
    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.2'
    //Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:21.0.4'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    //Shimmer animation
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //Google's api
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.libraries.places:places:2.6.0'
    //Amadeus api
    implementation "com.amadeus:amadeus-java:5.8.2"
    implementation 'com.google.code.gson:gson:2.9.0'
    //Spin kit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //Lifecycle Components
    def version= '1.1.1'
    implementation "android.arch.lifecycle:extensions:$version"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:$version"

    //Room Components
    implementation "android.arch.persistence.room:runtime:$version"
    annotationProcessor "android.arch.persistence.room:compiler:$version"
    androidTestImplementation "android.arch.persistence.room:testing:$version"

    //Graph
//    implementation 'com.jjoe64:graphview:4.2.2'
//    debugImplementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Hashmap to POJO conversion
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //Workmanager
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    //Google's map
    implementation "com.google.android.gms:play-services-maps:18.0.2"


}

