<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".UI.newTrip.NewTripActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/newTripToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/almostWhite"
        android:gravity="center"
        app:titleTextAppearance="@style/NewTrip.Title">

        <TextView
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/newtrip_actionbar_name"
            android:textColor="@color/black" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_side"
        android:layout_marginTop="@dimen/spacing"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/newtrip_hey_traveler"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/secondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/newtrip_lets_plan_your_trip"
            android:textColor="@color/darkGrey"
            android:textSize="30sp" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutInputDestination"
        style="@style/BlueTextBoxes"
        android:layout_marginHorizontal="@dimen/margin_side"
        android:layout_marginTop="@dimen/spacing"
        android:hint="@string/newtrip_destination"
        app:startIconDrawable="@drawable/ic_edit_location">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutInputDates"
        style="@style/BlueTextBoxes"
        android:layout_marginHorizontal="@dimen/margin_side"
        android:layout_marginTop="10dp"
        android:hint="@string/newtrip_dates"
        android:inputType="date"
        app:startIconDrawable="@drawable/ic_calendar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputDates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:clickable="false"
            android:focusableInTouchMode="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/blue"
        android:paddingHorizontal="30dp"
        android:paddingVertical="15dp"
        android:text="@string/newtrip_create_new_trip"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:cornerRadius="@dimen/card_radius_thin" />

</LinearLayout>