<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.EditTripActivity"
    tools:ignore="ContentDescription">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/editTripAppBar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/editTripCollapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextColor="@color/white"
            app:contentScrim="@color/transparent"
            app:expandedTitleTextColor="@color/white"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:titleCollapseMode="fade">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/edittrip_layout_bg"
                android:foreground="@drawable/card_mask"
                android:scaleType="centerCrop"
                android:src="@drawable/london2"
                android:transitionName="edit_trip_transition"
                app:layout_collapseMode="none" />

            <ImageView
                android:id="@+id/edit_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_image_search"
                app:layout_collapseMode="none"
                app:tint="@color/white" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/editTripToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/EditTripTheme"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edittrip_layout_bg"
        android:padding="20dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3000dp"
            android:scaleType="centerCrop"
            android:src="@drawable/backdrop" />
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/orange"
        app:elevation="@dimen/elev"
        app:fabCustomSize="50dp"
        app:maxImageSize="30dp"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/right_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_edit"
        app:backgroundTint="@color/blue"
        app:fabSize="mini"
        app:layout_anchor="@id/editTripAppBar"
        app:layout_anchorGravity="bottom|end"
        app:layout_behavior="com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior"
        app:tint="@color/white" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/middle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:src="@drawable/ic_eye"
        app:backgroundTint="@color/grey"
        app:fabSize="mini"
        app:layout_anchor="@id/editTripAppBar"
        app:layout_anchorGravity="bottom|end"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/left_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="125dp"
        android:src="@drawable/ic_phone"
        app:backgroundTint="@color/grey"
        app:behavior_autoHide="false"
        app:fabSize="mini"
        app:layout_anchor="@id/editTripAppBar"
        app:layout_anchorGravity="bottom|end"
        app:tint="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>