<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_expense_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="250dp">

    <View
        android:layout_width="40dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_marginVertical="5dp"
        android:background="@drawable/shape_round_square" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="7dp">

        <TextView
            android:id="@+id/expense_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="@string/places_cancel"
            android:textColor="@color/grey" />

        <TextView
            android:id="@+id/expense_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:text="@string/ui_add_expense"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/expense_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="?android:attr/selectableItemBackground"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="@string/ui_save"
            android:textColor="@color/orange" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/expense_cost_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingVertical="7dp">

        <TextView
            android:id="@+id/expense_money_symbol"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="$"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/expense_money_symbol_arrow"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toRightOf="@id/expense_money_symbol"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_down"
            android:translationX="-15dp"
            app:tint="@color/black" />

        <EditText
            android:id="@+id/expense_cost_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/expense_money_symbol_arrow"
            android:background="@color/transparent"
            android:gravity="end"
            android:hint="@string/edittext_0_00"
            android:inputType="numberDecimal"
            android:minWidth="80dp"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/expense_type_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingVertical="7dp">

        <ImageView
            android:id="@+id/expense_type_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:padding="1dp"
            android:src="@drawable/ic_receipt"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/expense_type_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="20dp"
            android:text="@string/edittext_select_item_type"
            android:textColor="@color/darkGrey"
            android:textSize="18sp" />
    </RelativeLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/expense_description_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingVertical="7dp">

        <ImageView
            android:id="@+id/expense_description_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:padding="1dp"
            android:src="@drawable/ic_add"
            app:tint="@color/black" />

        <EditText
            android:id="@+id/expense_description_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:background="@color/transparent"
            android:hint="@string/ui_description"
            android:inputType="text|textMultiLine"
            android:padding="10dp"
            android:textColor="@color/darkGrey"
            android:textSize="18sp" />
    </LinearLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>