<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nest_scrollview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="#00FFFFFF"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:ignore="ContentDescription">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/current_trips_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/spacing"
                android:paddingHorizontal="25dp"
                android:transitionName="edit_trip_transition"
                android:visibility="visible" />

            <androidx.cardview.widget.CardView
                android:id="@+id/welcomeCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="@dimen/spacing"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/card_radius">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/welcome_card_bg">

                    <ImageView
                        android:id="@+id/ic_luggage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/im_suitcases" />

                    <TextView
                        android:id="@+id/welcomeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ic_luggage"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/main_welcome_traveler"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bs_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/welcomeText"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="1dp"
                        android:gravity="center_horizontal"
                        android:text="@string/main_huge_text"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/create_trip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bs_text"
                        android:layout_centerHorizontal="true"
                        android:layout_marginVertical="25dp"
                        android:backgroundTint="@color/white"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:text="@string/ui_create_new_trip"
                        android:textAllCaps="false"
                        android:textColor="@color/blue"
                        app:cornerRadius="40dp"
                        app:rippleColor="@color/lightGrey" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:id="@+id/planBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_side">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:text="@string/ui_plan"
                    android:textColor="@color/darkGrey"
                    android:textSize="20sp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/edit_cardview"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:elevation="8dp"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/circle_radius">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_calendar"
                        app:tint="@color/orange" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTripDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing"
                android:visibility="visible" />

        </LinearLayout>

    </ScrollView>

</androidx.core.widget.NestedScrollView>




