<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/budgetFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/darkNavyBlue"
    android:orientation="vertical"
    tools:context=".UI.editTrip.BudgetFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/budget_current_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="$0.00"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/budget_progressbar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:indicatorColor="@color/darkNavyBlue"
            app:indicatorDirectionLinear="startToEnd"
            app:trackColor="@color/white"
            app:trackCornerRadius="5dp" />

        <LinearLayout
            android:id="@+id/budget_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/budget_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:backgroundTint="@color/white"
                android:paddingHorizontal="7dp"
                android:paddingVertical="3dp"
                android:text="@string/edittrip_budget"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_edit"
                app:tint="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/spacing"
        app:cardCornerRadius="@dimen/card_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margin_side"
            android:paddingTop="@dimen/margin_side">

            <TextView
                android:id="@+id/expenses_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ui_expenses"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/budget_expenses_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@id/expenses_text"
                android:layout_alignBottom="@id/add_expense_button"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="55dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_expense_button"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="@string/ui_add_expense"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:backgroundTint="@color/blue"
                app:cornerRadius="@dimen/card_radius_thin"
                app:icon="@android:drawable/ic_input_add"
                app:iconTint="@color/white"
                app:rippleColor="@color/lightGrey" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>


