<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkNavyBlue"
    android:orientation="vertical"
    tools:context=".UI.editTrip.BudgetFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/budget_current_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:text="$0.00"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/budget_progressbar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:indicatorColor="@color/white"
            app:indicatorDirectionLinear="startToEnd"
            app:trackColor="@color/blue"
            app:trackCornerRadius="5dp" />

        <TextView
            android:id="@+id/budget_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/edittrip_budget"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/spacing"
        app:cardCornerRadius="@dimen/card_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margin_side"
            android:paddingTop="@dimen/margin_side">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ui_expenses"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/budget_expenses_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" />
        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_expense_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:src="@android:drawable/ic_input_add"
            android:stateListAnimator="@null"
            app:backgroundTint="@color/blue"
            app:elevation="@dimen/elev"
            app:fabCustomSize="50dp"
            app:maxImageSize="30dp"
            app:rippleColor="@color/lightGrey"
            app:tint="@color/white" />
    </androidx.cardview.widget.CardView>

</LinearLayout>


