<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="15dp"
    android:backgroundTint="@color/barelyGrey"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_name_layout"
                style="@style/ItineraryTextBoxes"
                android:layout_toStartOf="@+id/activity_delete_ic"
                android:hint="@string/ui_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:focusableInTouchMode="false"
                    android:imeOptions="actionNext"
                    android:inputType="textShortMessage"
                    android:paddingVertical="4dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/activity_delete_ic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:src="@drawable/ic_trash"
                android:visibility="visible"
                app:tint="@color/kindaDarkGrey" />

            <ImageView
                android:id="@+id/activity_confirm_delete"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="6dp"
                android:alpha="0.8"
                android:src="@drawable/ic_check_circle"
                android:visibility="gone"
                app:tint="@color/green" />
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_address_layout"
            style="@style/ItineraryTextBoxes"
            android:hint="@string/ui_address"
            app:endIconDrawable="@drawable/ic_map"
            app:endIconMode="custom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:inputType="textShortMessage"
                android:paddingVertical="4dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/ui_start"
                android:textColor="@color/black"
                android:textSize="13sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/activity_start_date_layout"
                    style="@style/ItineraryTextBoxes"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:hint="@string/ui_date"
                    android:minWidth="80dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/activity_start_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:focusableInTouchMode="false"
                        android:imeOptions="actionNext"
                        android:paddingVertical="4dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/activity_start_time_layout"
                    style="@style/ItineraryTextBoxes"
                    android:layout_width="wrap_content"
                    android:hint="@string/ui_time"
                    android:minWidth="80dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/activity_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:focusableInTouchMode="false"
                        android:paddingVertical="4dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/activity_end_switch"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text=" End  "
                android:textSize="16sp"
                android:thumbTextPadding="5dp" />


            <LinearLayout
                android:id="@+id/activity_end_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/activity_end_date_layout"
                    style="@style/ItineraryTextBoxes"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:hint="@string/ui_date"
                    android:minWidth="80dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/activity_end_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:focusableInTouchMode="false"
                        android:imeOptions="actionNext"
                        android:paddingVertical="4dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/activity_end_time_layout"
                    style="@style/ItineraryTextBoxes"
                    android:layout_width="wrap_content"
                    android:hint="@string/ui_time"
                    android:minWidth="80dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/activity_end_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:focusableInTouchMode="false"
                        android:paddingVertical="4dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/ItineraryTextBoxes"
            android:hint="@string/ui_notes">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_notes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:paddingVertical="6dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/ItineraryTextBoxes"
            android:hint="@string/ui_confirmation_number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_confirmation_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:paddingVertical="6dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/activity_money_symbol"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="@string/ui_currency_symbol"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/ItineraryTextBoxes"
                android:layout_width="wrap_content"
                android:hint="@string/ui_cost"
                android:minWidth="90dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_cost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:paddingVertical="4dp"
                    app:autoSizeTextType="uniform" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>