<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="200dp"
    android:layout_height="130dp"
    android:layout_marginHorizontal="5dp"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:foreground="@drawable/card_mask_not_rounded"
            android:scaleType="centerCrop"
            android:src="@drawable/london1"
            android:transitionName="edit_trip_transition" />

        <TextView
            android:id="@+id/placeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="London"
            android:textColor="@color/almostWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            android:transitionName="edit_trip_text_transition"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/dates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="@dimen/margin_side"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:text="Mar 5 - Dec 2"
            android:textColor="@color/almostWhite"
            android:textSize="15sp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>