<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/itinerary_selected_ic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="15dp"
            android:src="@drawable/ic_arrow_down"
            app:tint="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_title_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeWidth="0dp"
            app:expandedHintEnabled="false"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/title_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Add a title"
                android:paddingHorizontal="15dp"
                android:paddingVertical="7dp"
                android:textSize="24sp"
                android:textStyle="bold"
                app:expandedHintEnabled="false"
                app:hintAnimationEnabled="false" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/itinerary_hidden_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="300dp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/margin_side"
        android:visibility="gone">

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_side" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itinerary_internal_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <Button
            android:id="@+id/add_a_note_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ui_add_a_note"
            android:textAllCaps="false"
            android:background="?attr/selectableItemBackground"
            android:textColor="@color/darkGrey"
            android:drawableTint="@color/darkGrey"
            android:drawableLeft="@drawable/ic_add"/>
    </LinearLayout>
</LinearLayout>