<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="0dp"
    app:cardCornerRadius="@dimen/card_radius"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="225dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:foreground="@drawable/card_mask_rounded"
            android:scaleType="centerCrop"
            android:src="@drawable/im_london1"
            android:transitionName="edit_trip_transition"
            app:riv_corner_radius="20dp" />

        <TextView
            android:id="@+id/placeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="London"
            android:textColor="@color/almostWhite"
            android:textSize="25sp"
            android:textStyle="bold"
            android:transitionName="edit_trip_text_transition" />

        <TextView
            android:id="@+id/dates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="@dimen/margin_side"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:text="Mar 5 - Dec 2"
            android:textColor="@color/almostWhite"
            android:textSize="16sp" />

        <include
            layout="@layout/layout_live_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/placeName"
            android:layout_alignStart="@+id/placeName"
            android:visibility="gone" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>